# TestingApiCucumber

./: .project  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/karatee/: maintest.java
src/test/resources/features/: SimpleGetApi.feature  SimplePostApi.feature
